# composeWanandroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/guuguo/wanandroid/: Graph.kt  MainActivity.kt  WanApplication.kt
app/src/main/java/top/guuguo/wanandroid/data/: ApiFetcher.kt  OkHttpExtensions.kt  WanAndroidRepositery.kt  WanAndroidStore.kt
app/src/main/java/top/guuguo/wanandroid/data/base/: BaseStore.kt
app/src/main/java/top/guuguo/wanandroid/data/bean/: WanListBean.kt  WanResBean.kt
app/src/main/java/top/guuguo/wanandroid/data/bean/article/: ArticleBean.kt
app/src/main/java/top/guuguo/wanandroid/data/bean/banner/: BannerBean.kt
app/src/main/java/top/guuguo/wanandroid/data/bilibili/: BiliApiFetcher.kt  BiliRepositery.kt  BiliStore.kt
app/src/main/java/top/guuguo/wanandroid/data/bilibili/bean/: BiliHomeBean.kt  BiliResBean.kt  Timeline.kt  VideoBean.kt
app/src/main/java/top/guuguo/wanandroid/data/internal/: PageState.kt
app/src/main/java/top/guuguo/wanandroid/data/wanandroid/: WanAndroidRepositery.kt  WanAndroidStore.kt  WanApiFetcher.kt
app/src/main/java/top/guuguo/wanandroid/data/wanandroid/bean/: WanListBean.kt  WanResBean.kt
app/src/main/java/top/guuguo/wanandroid/data/wanandroid/bean/article/: ArticleBean.kt
app/src/main/java/top/guuguo/wanandroid/data/wanandroid/bean/banner/: BannerBean.kt
app/src/main/java/top/guuguo/wanandroid/ext/: ActivityExt.kt  ResExt.kt  StringExt.kt
app/src/main/java/top/guuguo/wanandroid/test/: JsonBean.kt
app/src/main/java/top/guuguo/wanandroid/ui/: WanApp.kt
app/src/main/java/top/guuguo/wanandroid/ui/bilihome/: BiliHome.kt  BiliHomeViewModel.kt
app/src/main/java/top/guuguo/wanandroid/ui/common/: StateKt.kt  VerticalGrid.kt
app/src/main/java/top/guuguo/wanandroid/ui/compose/: Greeting.kt
app/src/main/java/top/guuguo/wanandroid/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/top/guuguo/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/top/guuguo/wanandroid/ui/wanhome/: Home.kt  HomeViewModel.kt
app/src/main/java/top/guuguo/wanandroid/web/: FullscreenHolder.kt  IWebPageView.kt  MyJavascriptInterface.kt  MyWebChromeClient.kt  MyWebViewClient.kt  WebProgress.kt  WebTools.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_ertongpiao.xml  ic_pengyouquan.xml  ic_shouye.xml
app/src/main/res/layout/: activity_web_view.xml  video_loading_progress.xml
app/src/main/res/values/: colors.xml  themes.xml  values.xml
app/src/main/res/values-v21/: values-v21.xml
buildSrc/src/main/java/com/example/jetcaster/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/top/guuguo/wanandroid/tv/: TVMainActivity.kt  TvApp.kt
tv/src/main/res/values/: themes.xml
